# forcesslredirect.conf, configurations for WordPress
# Force SSL/TLS access, standardize www-Prefix, ban unsupported file extensions
# Server & Location blocks, find the HTTP block under nginx.conf
#

server {
    listen 80;
    server_name "www.yourdomain.com";                                  # Send all HTTP - non secure - requests to HTTPS,
    return 301 https://www.yourdomain.com$request_uri;                 # return 301 redirect code.
}

server {
    listen 80;                                                         # Watch all request via HTTP and HTTPS  
    listen 443 ssl;     
    server_name yourdomain.com;
    return 301 $scheme://www.yourdomain.com$request_uri;               # Standardize all request to include 'www', return 301 code.
}

server {
    location ~ \.(aspx | jsp | exe) {
        return 410;                                                    # denotes 'Gone' code
                                                                       # alternatively: 'deny all' command, 
    }                                                                  # would imply that resource is present but inaccessible 
}

server {
    server_tokens off;                                                 # stop displaying nginx version info, 
                                                                       # attackers could derive possible vulnerabilities from it.
}
