# nginx.conf configurations for WordPress
# HTTP block, find the WordPress block under wordpress.conf
#
user wordpress wordpress;
worker_processes 4;                                                 # rule of thumb: one per CPU core
pid /var/run/nginx.pid;                                             # replace by your nginx PID filepath, if necessary

events {
    worker_connections 512;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Setting default NGINX values
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set log and error log paths
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Enable gzip command for files matching mime types
    gzip on;
    gzip_disable "msie6";                                          # Disable gzip command for certain browsers
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Include virtual host, additional config files
    include /etc/nginx/sites-enabled/*;                             # Including ALL config files in ~/sites-enabled/
}