; your other settings go here

[wordpress]

; Specify user account and group for the pool 
; We assume that you created a "wordpress" user and group  
user=wordpress 
group=wordpress 

; Network interface and listening port 
; Configuring for localhost:// Port 9000. Use 127.0.0.1 if Nginx runs on the same machine 
listen=127.0.0.1:9000 

; Only allow connections from local computer, localhost:// 
; Increased security risk if you access from remote hosts !
allowed_clients=127.0.0.1 
