[PHP]

; cgi.fix_pathinfo provides *real* PATH_INFO/PATH_TRANSLATED support for CGI.  PHP's
; previous behaviour was to set PATH_TRANSLATED to SCRIPT_FILENAME, and to not grok
; what PATH_INFO is.  For more information on PATH_INFO, see the cgi specs.  Setting
; this to 1 will cause PHP CGI to fix its paths to conform to the spec.  A setting
; of zero causes PHP to behave as before.  Default is 1.  You should fix your scripts
; to use SCRIPT_FILENAME rather than PATH_TRANSLATED.
; http://php.net/cgi.fix-pathinfo
cgi.fix_pathinfo=0


; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; http://php.net/post-max-size
post_max_size = 64M


; WATCH OUT - this setting has direct implications for your admin experience if you 
; intend uploading large HD-images or video sequences!
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 4M


[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone, cf. http://php.net/manual/en/timezones.php
date.timezone = Europe/Paris


; NOTE: You're not done yet, this is just a compilation of recommended settings for
; ensuring smooth WordPress performance.
; Further settings and additional info on php.ini: Please refer to 
; http://php.net/manual/en/ini.php


