# wordpress.conf, configurations for WordPress
# Server & Location blocks, find the HTTP block under nginx.conf
#

server {
    # Automatically load index.php
    # to help prevent Directory Indexing (OWASP), CWE-548
    index index.php;

    # Save client request body into files
    client_body_in_file_only clean;
    # Truncate client requests >32K to prevent Buffer Overflow
    client_body_buffer_size 32K;

    # Set max upload size, sufficient for most HD pictures
    client_max_body_size 4M;

    # Close connection if no data is transmitted for x seconds
    send_timeout 20s;

    # Applies to static files only
    location ~* ^.+.(jpg|jpeg|png|gif|ico|css|js)$ { 
        access_log off; # Disable logging to prevent erratic screen printing, behaviour 
        # Allow client browsers to cache files  
        # for a long period of time 
        expires 90d;  
    } 

    # Applies to every request
    location / {
        # Try provided URI first, then hand over to /index.php for handling
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
}